﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
<META content="text/html; CHARSET=utf-8" http-equiv=Content-Type>
<STYLE type=text/css>
body { background: #ffffff; margin: 0; font-family: Arial; font-size: 8pt; font-style: normal; }
tr.R0{ height: 15px; }
tr.R0 td.R0C17{ font-family: Arial; font-size: 8pt; font-style: italic; text-align: right; }
tr.R0 td.R11C1{ font-family: Arial; font-size: 6pt; font-style: italic; text-align: center; vertical-align: top; border-top: #000000 1px solid; }
tr.R0 td.R14C1{ }
tr.R0 td.R14C4{ border-bottom: #000000 1px solid; }
tr.R0 td.R15C1{ font-family: Arial; font-size: 6pt; font-style: italic; text-align: center; vertical-align: top; }
tr.R0 td.R18C1{ font-family: Arial; font-size: 8pt; font-style: normal; text-align: right; }
tr.R0 td.R18C19{ font-family: Arial; font-size: 8pt; font-style: normal; text-decoration: underline ; text-align: left; }
tr.R0 td.R22C1{ border-bottom: #ffffff 1px none; }
tr.R0 td.R23C1{ border-top: #ffffff 1px none; }
tr.R0 td.R32C1{ font-family: Arial; font-size: 6pt; font-style: normal; text-align: center; vertical-align: middle; border-left: #000000 1px solid; border-top: #000000 1px solid; border-bottom: #000000 1px solid; }
tr.R0 td.R32C26{ font-family: Arial; font-size: 6pt; font-style: normal; text-align: center; vertical-align: middle; border-left: #000000 1px solid; border-top: #000000 1px solid; border-bottom: #000000 1px solid; border-right: #000000 1px solid; }
tr.R0 td.R37C14{ border-bottom: #000000 1px solid; }
tr.R0 td.R37C26{ border-bottom: #ffffff 1px none; }
tr.R0 td.R3C17{ text-align: right; }
tr.R0 td.R42C12{ font-family: Arial; font-size: 8pt; font-style: normal; text-align: center; border-bottom: #000000 1px solid; }
tr.R0 td.R42C29{ text-align: left; }
tr.R0 td.R42C5{ text-align: right; border-bottom: #ffffff 1px none; }
tr.R0 td.R42C6{ text-align: right; border-bottom: #000000 1px solid; }
tr.R0 td.R43C6{ font-family: Arial; font-size: 6pt; font-style: italic; text-align: center; vertical-align: top; border-top: #ffffff 1px none; }
tr.R0 td.R9C1{ font-family: Arial; font-size: 8pt; font-style: normal; text-align: left; }
tr.R0 td.R9C11{ font-family: Arial; font-size: 8pt; font-style: normal; text-decoration: underline ; text-align: left; }
tr.R0 td.R9C23{ font-family: Arial; font-size: 8pt; font-style: normal; font-weight: bold; }
tr.R17{ height: 17px; }
tr.R17 td.R17C1{ font-family: Arial; font-size: 10pt; font-style: normal; font-weight: bold; text-align: center; }
tr.R30{ height: 8px; }
tr.R6{ height: 29px; }
tr.R6 td.R10C1{ }
tr.R6 td.R27C5{ border-bottom: #000000 1px solid; }
tr.R6 td.R31C1{ text-align: center; vertical-align: middle; border-left: #000000 1px solid; border-top: #000000 1px solid; }
tr.R6 td.R31C26{ text-align: center; vertical-align: middle; border-left: #000000 1px solid; border-top: #000000 1px solid; border-right: #000000 1px solid; }
tr.R6 td.R33C1{ text-align: center; vertical-align: top; border-left: #000000 1px solid; border-top: #000000 1px solid; border-bottom: #000000 1px solid; }
tr.R6 td.R33C26{ text-align: left; vertical-align: top; border-left: #000000 1px solid; border-top: #000000 1px solid; border-bottom: #000000 1px solid; border-right: #000000 1px solid; }
tr.R6 td.R33C5{ text-align: left; vertical-align: top; border-left: #000000 1px solid; border-top: #000000 1px solid; border-bottom: #000000 1px solid; }
tr.R6 td.R34C23{ text-align: right; }
tr.R6 td.R34C26{ border-left: #000000 1px solid; border-top: #000000 1px solid; border-bottom: #000000 1px solid; border-right: #000000 1px solid; }
tr.R6 td.R6C1{ font-family: Arial; font-size: 8pt; font-style: normal; text-align: center; }
tr.R6 td.R6C16{ font-family: Arial; font-size: 8pt; font-style: normal; text-align: center; border-bottom: #000000 1px solid; }
tr.R6 td.R6C27{ font-family: Arial; font-size: 9pt; font-style: normal; text-align: right; }
tr.R6 td.R6C29{ font-family: Arial; font-size: 8pt; font-style: normal; text-align: center; vertical-align: bottom; overflow: visible;border-left: #000000 1px solid; border-top: #000000 1px solid; border-bottom: #000000 1px solid; border-right: #000000 1px solid; }
tr.R7{ height: 16px; }
tr.R7 td.R7C23{ font-family: Arial; font-size: 9pt; font-style: normal; text-align: right; }
table {table-layout: fixed; padding: 0px; padding-left: 2px; vertical-align:bottom; border-collapse:collapse;width: 100%; font-family: Arial; font-size: 8pt; font-style: normal; }
td { padding: 0px; padding-left: 2px; overflow:hidden; }
</STYLE>

<META name=GENERATOR content="MSHTML 11.00.9600.19867"></HEAD>
<BODY 
style="FONT-SIZE: 8pt; FONT-FAMILY: Arial; BACKGROUND: #ffffff; FONT-STYLE: normal; MARGIN: 0px">
<TABLE style="HEIGHT: 0px; WIDTH: 100%" cellSpacing=0>&lt;<!--COL WIDTH=9>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=10>
<COL WIDTH=11>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=23>
<COL WIDTH=11>
<COL WIDTH=10>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=11>
<COL WIDTH=10>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL>--> 
  <TBODY>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD colSpan=16><SPAN></SPAN></TD>
    <TD class=R0C17 rowSpan=3 colSpan=20><SPAN 
      style="MAX-WIDTH: 0px; WHITE-SPACE: nowrap">Приложение&nbsp;6<BR>к&nbsp;приказу&nbsp;Министра&nbsp;финансов&nbsp;Республики&nbsp;Казахстан<BR>от&nbsp;20&nbsp;декабря&nbsp;2012&nbsp;года&nbsp;№&nbsp;562</SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD></TD></TR>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD colSpan=16><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD>&nbsp;</TD></TR>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD colSpan=16><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD>&nbsp;</TD></TR>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD colSpan=2><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD colSpan=2><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD class=R3C17><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD colSpan=2><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD>&nbsp;</TD></TR>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD colSpan=16><SPAN></SPAN></TD>
    <TD class=R3C17 colSpan=20><SPAN 
      style="MAX-WIDTH: 0px; WHITE-SPACE: nowrap">Форма&nbsp;Д-1</SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD></TD></TR>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD colSpan=15><SPAN></SPAN></TD>
    <TD colSpan=11><SPAN></SPAN></TD>
    <TD colSpan=2><SPAN></SPAN></TD>
    <TD colSpan=8><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD>&nbsp;</TD></TR>
  <TR class=R6>
    <TD><SPAN></SPAN></TD>
    <TD class=R6C1 colSpan=15>Организация (индивидуальный предприниматель)</TD>
    <TD class=R6C16 colSpan=8>Объединение собственников имущества "ЖК Абай" 
      gfgfg fgfg fg fgfgf gfgfgfgfgfgf g f gfg</TD>
    <TD class=R6C27 colSpan=5>ИИН/БИН</TD>
    <TD class=R6C29 colSpan=8><SPAN 
      style="MAX-WIDTH: 0px; WHITE-SPACE: nowrap">210440018753</SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD></TD></TR>
  <TR class=R7>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD colSpan=2><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD colSpan=2><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD class=R7C23 colSpan=6><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD>&nbsp;</TD></TR>
  <TR class=R7>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD colSpan=2><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD colSpan=2><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD class=R7C23><SPAN></SPAN></TD>
    <TD class=R7C23><SPAN></SPAN></TD>
    <TD class=R7C23><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD colSpan=8><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD>&nbsp;</TD></TR>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD class=R9C1 colSpan=10>Доверенность действительна по</TD>
    <TD class=R9C11 colSpan=12>19 декабря 2021&nbsp;г.</TD>
    <TD class=R9C23><SPAN></SPAN></TD>
    <TD class=R9C23><SPAN></SPAN></TD>
    <TD class=R9C23><SPAN></SPAN></TD>
    <TD class=R9C23><SPAN></SPAN></TD>
    <TD class=R9C23><SPAN></SPAN></TD>
    <TD class=R9C23><SPAN></SPAN></TD>
    <TD class=R9C23><SPAN></SPAN></TD>
    <TD class=R9C23><SPAN></SPAN></TD>
    <TD class=R9C23><SPAN></SPAN></TD>
    <TD class=R9C23><SPAN></SPAN></TD>
    <TD class=R9C23><SPAN></SPAN></TD>
    <TD class=R9C23><SPAN></SPAN></TD>
    <TD class=R9C23><SPAN></SPAN></TD>
    <TD class=R9C23><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD></TD></TR>
  <TR class=R6>
    <TD><SPAN></SPAN></TD>
    <TD class=R10C1 colSpan=36>Объединение собственников имущества "ЖК Абай", 
      БИН / ИИН 210440018753,Республика Казахстан, г.Нур-Султан, ул. Отырар, 
      д4/2,4/3</TD>
    <TD><SPAN></SPAN></TD>
    <TD></TD></TR>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD class=R11C1 colSpan=36><SPAN 
      style="MAX-WIDTH: 0px; WHITE-SPACE: nowrap">наименование&nbsp;получателя,&nbsp;ИИН/БИН&nbsp;и&nbsp;его&nbsp;адрес</SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD></TD></TR>
  <TR class=R6>
    <TD><SPAN></SPAN></TD>
    <TD class=R10C1 colSpan=36>Объединение собственников имущества "ЖК Абай", 
      БИН / ИИН 210440018753,Республика Казахстан, г.Нур-Султан, ул. Отырар, 
      д4/2,4/3</TD>
    <TD><SPAN></SPAN></TD>
    <TD></TD></TR>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD class=R11C1 colSpan=36><SPAN 
      style="MAX-WIDTH: 0px; WHITE-SPACE: nowrap">наименование&nbsp;плательщика,&nbsp;ИИН/БИН&nbsp;и&nbsp;его&nbsp;адрес</SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD></TD></TR>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD class=R14C1 colSpan=3>Счет № </TD>
    <TD class=R14C4 colSpan=10>KZ56998BTB0000588256</TD>
    <TD class=R14C1>в</TD>
    <TD class=R14C4 colSpan=22>АО «First Heartland Jýsan Bank»</TD>
    <TD><SPAN></SPAN></TD>
    <TD></TD></TR>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD class=R15C1 colSpan=36><SPAN 
      style="MAX-WIDTH: 0px; WHITE-SPACE: nowrap">наименование&nbsp;банка</SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD></TD></TR>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD colSpan=36><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD>&nbsp;</TD></TR>
  <TR class=R17>
    <TD><SPAN></SPAN></TD>
    <TD class=R17C1 colSpan=36><SPAN 
      style="MAX-WIDTH: 0px; WHITE-SPACE: nowrap">ДОВЕРЕННОСТЬ&nbsp;№&nbsp;13</SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD></TD></TR>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD class=R18C1 colSpan=18><SPAN 
      style="MAX-WIDTH: 0px; WHITE-SPACE: nowrap">Дата&nbsp;выдачи&nbsp;</SPAN></TD>
    <TD class=R18C19 colSpan=18><SPAN 
      style="MAX-WIDTH: 0px; WHITE-SPACE: nowrap">9&nbsp;декабря&nbsp;2021&nbsp;г.</SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD></TD></TR>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD colSpan=36><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD>&nbsp;</TD></TR>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD class=R14C1 colSpan=3>Выдана </TD>
    <TD class=R14C4 colSpan=33>Председатель, Наркулову Алмату Куракбаевичу</TD>
    <TD><SPAN></SPAN></TD>
    <TD></TD></TR>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD class=R15C1 colSpan=36><SPAN 
      style="MAX-WIDTH: 0px; WHITE-SPACE: nowrap">должность,&nbsp;фамилия,&nbsp;имя,&nbsp;отчество</SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD></TD></TR>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD class=R22C1 colSpan=13>Удостоверение личности (паспорт) серии</TD>
    <TD class=R14C4 colSpan=5><SPAN></SPAN></TD>
    <TD class=R14C1>№</TD>
    <TD class=R14C4 colSpan=6>042555126</TD>
    <TD class=R14C1>от</TD>
    <TD class=R14C4 colSpan=9>07.04.2017</TD>
    <TD class=R14C1><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD></TD></TR>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD class=R23C1 colSpan=36>выдан МВД РЕСПУБЛИКИ КАЗАХСТАН</TD>
    <TD><SPAN></SPAN></TD>
    <TD></TD></TR>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD class=R11C1 colSpan=36><SPAN 
      style="MAX-WIDTH: 0px; WHITE-SPACE: nowrap">кем&nbsp;выдано&nbsp;удостоверение&nbsp;(паспорт)&nbsp;и&nbsp;когда</SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD></TD></TR>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD class=R14C1 colSpan=6>На получение от</TD>
    <TD class=R14C4 colSpan=30>ТОО "Kommersanto.kz"</TD>
    <TD><SPAN></SPAN></TD>
    <TD></TD></TR>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD class=R15C1 colSpan=36><SPAN 
      style="MAX-WIDTH: 0px; WHITE-SPACE: nowrap">наименование&nbsp;поставщика</SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD></TD></TR>
  <TR class=R6>
    <TD><SPAN></SPAN></TD>
    <TD class=R10C1 colSpan=4>активов по</TD>
    <TD class=R27C5 colSpan=32><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD></TD></TR>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD class=R15C1 colSpan=36><SPAN 
      style="MAX-WIDTH: 0px; WHITE-SPACE: nowrap">наименование,&nbsp;номер&nbsp;и&nbsp;дата&nbsp;документа</SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD></TD></TR>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD colSpan=36><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD>&nbsp;</TD></TR>
  <TR class=R30>
    <TD>
      <DIV 
      style="OVERFLOW: hidden; HEIGHT: 8px; WIDTH: 100%; POSITION: relative"><SPAN></SPAN></DIV></TD>
    <TD colSpan=36>
      <DIV 
      style="OVERFLOW: hidden; HEIGHT: 8px; WIDTH: 100%; POSITION: relative"><SPAN></SPAN></DIV></TD>
    <TD>
      <DIV 
      style="OVERFLOW: hidden; HEIGHT: 8px; WIDTH: 100%; POSITION: relative"><SPAN></SPAN></DIV></TD>
    <TD>
      <DIV style="OVERFLOW: hidden; HEIGHT: 8px; WIDTH: 100%"></DIV></TD></TR>
  <TR class=R6>
    <TD><SPAN></SPAN></TD>
    <TD class=R31C1 colSpan=4>Номер по порядку</TD>
    <TD class=R31C1 colSpan=18>Наименование активов</TD>
    <TD class=R31C1 colSpan=3>Единица измерения</TD>
    <TD class=R31C26 colSpan=11>Количество (прописью)</TD>
    <TD><SPAN></SPAN></TD>
    <TD></TD></TR>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD class=R32C1 colSpan=4><SPAN 
      style="MAX-WIDTH: 0px; WHITE-SPACE: nowrap">1</SPAN></TD>
    <TD class=R32C1 colSpan=18><SPAN 
      style="MAX-WIDTH: 0px; WHITE-SPACE: nowrap">2</SPAN></TD>
    <TD class=R32C1 colSpan=3><SPAN 
      style="MAX-WIDTH: 0px; WHITE-SPACE: nowrap">3</SPAN></TD>
    <TD class=R32C26 colSpan=11><SPAN 
      style="MAX-WIDTH: 0px; WHITE-SPACE: nowrap">4</SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD></TD></TR>
  <TR class=R6>
    <TD><SPAN></SPAN></TD>
    <TD class=R33C1 colSpan=4><SPAN 
      style="MAX-WIDTH: 0px; WHITE-SPACE: nowrap">1</SPAN></TD>
    <TD class=R33C5 colSpan=18>Товары</TD>
    <TD class=R33C1 colSpan=3><SPAN 
      style="MAX-WIDTH: 0px; WHITE-SPACE: nowrap">тенге</SPAN></TD>
    <TD class=R33C26 colSpan=11>154&nbsp;000 (Сто пятьдесят четыре тысячи)</TD>
    <TD><SPAN></SPAN></TD>
    <TD></TD></TR>
  <TR class=R6>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD colSpan=2><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD colSpan=2><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD class=R34C23 colSpan=3><SPAN 
      style="MAX-WIDTH: 0px; WHITE-SPACE: nowrap">Итого</SPAN></TD>
    <TD class=R34C26 colSpan=11>154&nbsp;000 (Сто пятьдесят четыре тысячи)</TD>
    <TD><SPAN></SPAN></TD>
    <TD></TD></TR>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD colSpan=4><SPAN></SPAN></TD>
    <TD colSpan=18><SPAN></SPAN></TD>
    <TD colSpan=3><SPAN></SPAN></TD>
    <TD colSpan=11><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD>&nbsp;</TD></TR>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD colSpan=36><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD>&nbsp;</TD></TR>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD colSpan=13><SPAN 
      style="MAX-WIDTH: 0px; WHITE-SPACE: nowrap">Подпись&nbsp;лица,&nbsp;получившего&nbsp;доверенность</SPAN></TD>
    <TD class=R37C14><SPAN></SPAN></TD>
    <TD class=R37C14><SPAN></SPAN></TD>
    <TD class=R37C14><SPAN></SPAN></TD>
    <TD class=R37C14><SPAN></SPAN></TD>
    <TD class=R37C14><SPAN></SPAN></TD>
    <TD class=R37C14><SPAN></SPAN></TD>
    <TD class=R37C14><SPAN></SPAN></TD>
    <TD class=R37C14><SPAN></SPAN></TD>
    <TD class=R37C14><SPAN></SPAN></TD>
    <TD class=R37C14><SPAN></SPAN></TD>
    <TD class=R37C14><SPAN></SPAN></TD>
    <TD class=R37C14><SPAN></SPAN></TD>
    <TD class=R37C26><SPAN></SPAN></TD>
    <TD class=R37C26><SPAN></SPAN></TD>
    <TD class=R37C26><SPAN></SPAN></TD>
    <TD class=R37C26><SPAN></SPAN></TD>
    <TD class=R37C26><SPAN></SPAN></TD>
    <TD class=R37C26><SPAN></SPAN></TD>
    <TD class=R37C26><SPAN></SPAN></TD>
    <TD class=R37C26><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD></TD></TR>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD colSpan=2><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD colSpan=2><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD colSpan=2><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD>&nbsp;</TD></TR>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD colSpan=7><SPAN 
      style="MAX-WIDTH: 0px; WHITE-SPACE: nowrap">удостоверяем:</SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD colSpan=8><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD colSpan=7><SPAN></SPAN></TD>
    <TD colSpan=7><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD></TD></TR>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD colSpan=2><SPAN 
    style="MAX-WIDTH: 0px; WHITE-SPACE: nowrap">М.П.</SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD colSpan=19><SPAN 
      style="MAX-WIDTH: 0px; WHITE-SPACE: nowrap">Руководитель&nbsp;организации&nbsp;</SPAN></TD>
    <TD colSpan=12><SPAN 
      style="MAX-WIDTH: 0px; WHITE-SPACE: nowrap">Главный&nbsp;бухгалтер</SPAN></TD>
    <TD></TD></TR>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD colSpan=32><SPAN 
      style="MAX-WIDTH: 0px; WHITE-SPACE: nowrap">(индивидуальный&nbsp;предприниматель)</SPAN></TD>
    <TD></TD></TR>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD colSpan=2><SPAN></SPAN></TD>
    <TD class=R42C5><SPAN></SPAN></TD>
    <TD class=R42C6 colSpan=4><SPAN></SPAN></TD>
    <TD class=R3C17><SPAN 
    style="MAX-WIDTH: 0px; WHITE-SPACE: nowrap">/</SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD class=R42C12 colSpan=7>Наркулов А. К.</TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD class=R42C6 colSpan=4><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD class=R42C29><SPAN 
    style="MAX-WIDTH: 0px; WHITE-SPACE: nowrap">/</SPAN></TD>
    <TD class=R42C12 colSpan=7><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD></TD></TR>
  <TR class=R0>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD colSpan=2><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD class=R43C6 colSpan=4><SPAN 
      style="MAX-WIDTH: 0px; WHITE-SPACE: nowrap">Подпись</SPAN></TD>
    <TD class=R15C1><SPAN></SPAN></TD>
    <TD class=R15C1 colSpan=8><SPAN 
      style="MAX-WIDTH: 0px; WHITE-SPACE: nowrap">расшифровка&nbsp;подписи</SPAN></TD>
    <TD class=R15C1><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD class=R43C6 colSpan=4><SPAN 
      style="MAX-WIDTH: 0px; WHITE-SPACE: nowrap">Подпись</SPAN></TD>
    <TD class=R15C1><SPAN></SPAN></TD>
    <TD class=R15C1 colSpan=8><SPAN 
      style="MAX-WIDTH: 0px; WHITE-SPACE: nowrap">расшифровка&nbsp;подписи</SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD></TD></TR></TBODY></TABLE></BODY></HTML>
