[#1] (2023-10-18T11:08:51.734999900), (res=true, str1=test1, str2=test1), (strEqual()), (Calc.test())
[#2] (2023-10-18T11:08:51.769999900), (res=true, str1=test1 , str2=test1), (strEqual()), (Calc.test())
[#3] (2023-10-18T11:08:51.769999900), (res=true, str1= tEst1, str2=test1), (strEqual()), (Calc.test())
[#4] (2023-10-18T11:08:51.769999900), (res=true, str1=TEST1, str2=test1), (strEqual()), (Calc.test())
[#5] (2023-10-18T11:08:51.769999900), (res=false, str1=test22, str2=test1), (strEqual()), (Calc.test())
[#6] (2023-10-18T11:08:51.777999900), (res=1.0, rateTax=100.0), (ratio100()), (Calc.test())
[#7] (2023-10-18T11:08:51.777999900), (res=0.6743, rateTax=67.43), (ratio100()), (Calc.test())
[#8] (2023-10-18T11:08:51.778999900), (res=0.0, rateTax=0.0), (ratio100()), (Calc.test())
[#9] (2023-10-18T11:08:51.778999900), (res=0.2356, rateTax=23.56452), (ratio100()), (Calc.test())
[#10] (2023-10-18T11:08:51.778999900), (res=0.12, rateTax=12.0), (ratio100()), (Calc.test())
[#11] (2023-10-18T11:08:51.778999900), (res=2.3465, rateTax=234.65432), (ratio100()), (Calc.test())
[#12] (2023-10-18T11:08:51.783999900), (res=12.0, baseTax=100.0, RateTax=12.0), (getSumTax()), (Calc.test())
[#13] (2023-10-18T11:08:51.784999900), (check, res=12.0, baseTax=100.0, RateTax=12.0), (getOutVAT()), (Calc.test())
[#14] (2023-10-18T11:08:51.784999900), (res=68.09, baseTax=567.43, RateTax=12.0), (getSumTax()), (Calc.test())
[#15] (2023-10-18T11:08:51.784999900), (check, res=68.09, baseTax=567.43, RateTax=12.0), (getOutVAT()), (Calc.test())
[#16] (2023-10-18T11:08:51.785999900), (res=0.0, baseTax=0.0, RateTax=12.0), (getSumTax()), (Calc.test())
[#17] (2023-10-18T11:08:51.786999900), (check, res=0.0, baseTax=0.0, RateTax=12.0), (getOutVAT()), (Calc.test())
[#18] (2023-10-18T11:08:51.786999900), (res=38.83, baseTax=323.56452, RateTax=12.0), (getSumTax()), (Calc.test())
[#19] (2023-10-18T11:08:51.787999900), (check, res=38.83, baseTax=323.56452, RateTax=12.0), (getOutVAT()), (Calc.test())
[#20] (2023-10-18T11:08:51.793999900), (res=12.0), (getRateVAT()), (Calc.test())
[#21] (2023-10-18T11:08:51.794999900), (res=100.0, sumWithVAT=112.0, rateVAT=12.0), (subtractInVAT()), (Calc.test())
[#22] (2023-10-18T11:08:51.795999900), (reverse check, res=112.0, sumLessVAT=100.0, rateVAT=12.0), (addOutVAT()), (Calc.test())
[#23] (2023-10-18T11:08:51.795999900), (res=506.86, sumWithVAT=567.68, rateVAT=12.0), (subtractInVAT()), (Calc.test())
[#24] (2023-10-18T11:08:51.795999900), (reverse check, res=567.68, sumLessVAT=506.86, rateVAT=12.0), (addOutVAT()), (Calc.test())
[#25] (2023-10-18T11:08:51.795999900), (res=0.0, sumWithVAT=0.0, rateVAT=12.0), (subtractInVAT()), (Calc.test())
[#26] (2023-10-18T11:08:51.795999900), (reverse check, res=0.0, sumLessVAT=0.0, rateVAT=12.0), (addOutVAT()), (Calc.test())
[#27] (2023-10-18T11:08:51.795999900), (res=306.12, sumWithVAT=342.8456, rateVAT=12.0), (subtractInVAT()), (Calc.test())
[#28] (2023-10-18T11:08:51.796999900), (reverse check, res=342.85, sumLessVAT=306.12, rateVAT=12.0), (addOutVAT()), (Calc.test())
[#29] (2023-10-18T11:08:51.800999900), (res=112.0, sumLessVAT=100.0, rateVAT=12.0), (addOutVAT()), (Calc.test())
[#30] (2023-10-18T11:08:51.800999900), (res=635.52, sumLessVAT=567.43, rateVAT=12.0), (addOutVAT()), (Calc.test())
[#31] (2023-10-18T11:08:51.800999900), (res=0.0, sumLessVAT=0.0, rateVAT=12.0), (addOutVAT()), (Calc.test())
[#32] (2023-10-18T11:08:51.800999900), (res=362.39, sumLessVAT=323.56452, rateVAT=12.0), (addOutVAT()), (Calc.test())
[#33] (2023-10-18T11:08:51.802999900), (res=12.0, sumLessVAT=100.0, rateVAT=12.0), (getOutVAT()), (Calc.test())
[#34] (2023-10-18T11:08:51.802999900), (res=68.09, sumLessVAT=567.43, rateVAT=12.0), (getOutVAT()), (Calc.test())
[#35] (2023-10-18T11:08:51.802999900), (res=0.0, sumLessVAT=0.0, rateVAT=12.0), (getOutVAT()), (Calc.test())
[#36] (2023-10-18T11:08:51.803999900), (res=38.83, sumLessVAT=323.56452, rateVAT=12.0), (getOutVAT()), (Calc.test())
[#37] (2023-10-18T11:08:51.804999900), (res=12.0, sumWithVAT=112.0, rateVAT=12.0), (getInVAT()), (Calc.test())
[#38] (2023-10-18T11:08:51.804999900), (res=60.82, sumWithVAT=567.68, rateVAT=12.0), (getInVAT()), (Calc.test())
[#39] (2023-10-18T11:08:51.804999900), (res=0.0, sumWithVAT=0.0, rateVAT=12.0), (getInVAT()), (Calc.test())
[#40] (2023-10-18T11:08:51.804999900), (res=36.73, sumWithVAT=342.8456, rateVAT=12.0), (getInVAT()), (Calc.test())
