﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<TITLE></TITLE>
<STYLE TYPE="text/css">
body { background: #ffffff; margin: 0; font-family: Arial; font-size: 8pt; font-style: normal; }
tr.R0{ height: 15px; }
tr.R0 td.R0C17{ font-family: Arial; font-size: 8pt; font-style: italic; text-align: right; }
tr.R0 td.R11C1{ font-family: Arial; font-size: 6pt; font-style: italic; text-align: center; vertical-align: top; border-top: #000000 1px solid; }
tr.R0 td.R14C1{ }
tr.R0 td.R14C4{ border-bottom: #000000 1px solid; }
tr.R0 td.R15C1{ font-family: Arial; font-size: 6pt; font-style: italic; text-align: center; vertical-align: top; }
tr.R0 td.R18C1{ font-family: Arial; font-size: 8pt; font-style: normal; text-align: right; }
tr.R0 td.R18C19{ font-family: Arial; font-size: 8pt; font-style: normal; text-decoration: underline ; text-align: left; }
tr.R0 td.R22C1{ border-bottom: #ffffff 1px none; }
tr.R0 td.R23C1{ border-top: #ffffff 1px none; }
tr.R0 td.R32C1{ font-family: Arial; font-size: 6pt; font-style: normal; text-align: center; vertical-align: middle; border-left: #000000 1px solid; border-top: #000000 1px solid; border-bottom: #000000 1px solid; }
tr.R0 td.R32C26{ font-family: Arial; font-size: 6pt; font-style: normal; text-align: center; vertical-align: middle; border-left: #000000 1px solid; border-top: #000000 1px solid; border-bottom: #000000 1px solid; border-right: #000000 1px solid; }
tr.R0 td.R37C14{ border-bottom: #000000 1px solid; }
tr.R0 td.R37C26{ border-bottom: #ffffff 1px none; }
tr.R0 td.R3C17{ text-align: right; }
tr.R0 td.R42C12{ font-family: Arial; font-size: 8pt; font-style: normal; text-align: center; border-bottom: #000000 1px solid; }
tr.R0 td.R42C29{ text-align: left; }
tr.R0 td.R42C5{ text-align: right; border-bottom: #ffffff 1px none; }
tr.R0 td.R42C6{ text-align: right; border-bottom: #000000 1px solid; }
tr.R0 td.R43C6{ font-family: Arial; font-size: 6pt; font-style: italic; text-align: center; vertical-align: top; border-top: #ffffff 1px none; }
tr.R0 td.R9C1{ font-family: Arial; font-size: 8pt; font-style: normal; text-align: left; }
tr.R0 td.R9C11{ font-family: Arial; font-size: 8pt; font-style: normal; text-decoration: underline ; text-align: left; }
tr.R0 td.R9C23{ font-family: Arial; font-size: 8pt; font-style: normal; font-weight: bold; }
tr.R17{ height: 17px; }
tr.R17 td.R17C1{ font-family: Arial; font-size: 10pt; font-style: normal; font-weight: bold; text-align: center; }
tr.R30{ height: 8px; }
tr.R6{ height: 29px; }
tr.R6 td.R10C1{ }
tr.R6 td.R27C5{ border-bottom: #000000 1px solid; }
tr.R6 td.R31C1{ text-align: center; vertical-align: middle; border-left: #000000 1px solid; border-top: #000000 1px solid; }
tr.R6 td.R31C26{ text-align: center; vertical-align: middle; border-left: #000000 1px solid; border-top: #000000 1px solid; border-right: #000000 1px solid; }
tr.R6 td.R33C1{ text-align: center; vertical-align: top; border-left: #000000 1px solid; border-top: #000000 1px solid; border-bottom: #000000 1px solid; }
tr.R6 td.R33C26{ text-align: left; vertical-align: top; border-left: #000000 1px solid; border-top: #000000 1px solid; border-bottom: #000000 1px solid; border-right: #000000 1px solid; }
tr.R6 td.R33C5{ text-align: left; vertical-align: top; border-left: #000000 1px solid; border-top: #000000 1px solid; border-bottom: #000000 1px solid; }
tr.R6 td.R34C23{ text-align: right; }
tr.R6 td.R34C26{ border-left: #000000 1px solid; border-top: #000000 1px solid; border-bottom: #000000 1px solid; border-right: #000000 1px solid; }
tr.R6 td.R6C1{ font-family: Arial; font-size: 8pt; font-style: normal; text-align: center; }
tr.R6 td.R6C16{ font-family: Arial; font-size: 8pt; font-style: normal; text-align: center; border-bottom: #000000 1px solid; }
tr.R6 td.R6C27{ font-family: Arial; font-size: 9pt; font-style: normal; text-align: right; }
tr.R6 td.R6C29{ font-family: Arial; font-size: 8pt; font-style: normal; text-align: center; vertical-align: bottom; overflow: visible;border-left: #000000 1px solid; border-top: #000000 1px solid; border-bottom: #000000 1px solid; border-right: #000000 1px solid; }
tr.R7{ height: 16px; }
tr.R7 td.R7C23{ font-family: Arial; font-size: 9pt; font-style: normal; text-align: right; }
table {table-layout: fixed; padding: 0px; padding-left: 2px; vertical-align:bottom; border-collapse:collapse;width: 100%; font-family: Arial; font-size: 8pt; font-style: normal; }
td { padding: 0px; padding-left: 2px; overflow:hidden; }
</STYLE>
</HEAD>
<BODY STYLE="background: #ffffff; margin: 0; font-family: Arial; font-size: 8pt; font-style: normal; ">
<TABLE style="width:100%; height:0px; " CELLSPACING=0>
<<!--COL WIDTH=9>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=10>
<COL WIDTH=11>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=23>
<COL WIDTH=11>
<COL WIDTH=10>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=11>
<COL WIDTH=10>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL WIDTH=21>
<COL>-->
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=16><SPAN></SPAN></TD>
<TD CLASS="R0C17" COLSPAN=20 ROWSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Приложение&nbsp;6<BR>к&nbsp;приказу&nbsp;Министра&nbsp;финансов&nbsp;Республики&nbsp;Казахстан<BR>от&nbsp;20&nbsp;декабря&nbsp;2012&nbsp;года&nbsp;№&nbsp;562</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=16><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=16><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD CLASS="R3C17"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=16><SPAN></SPAN></TD>
<TD CLASS="R3C17" COLSPAN=20><SPAN STYLE="white-space:nowrap;max-width:0px;">Форма&nbsp;Д-1</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=15><SPAN></SPAN></TD>
<TD COLSPAN=11><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD COLSPAN=8><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R6>
<TD><SPAN></SPAN></TD>
<TD CLASS="R6C1" COLSPAN=15>Организация (индивидуальный предприниматель)</TD>
<TD CLASS="R6C16" COLSPAN=8>Объединение собственников имущества "ЖК Абай" gfgfg fgfg fg fgfgf gfgfgfgfgfgf g f gfg</TD>
<TD CLASS="R6C27" COLSPAN=5>ИИН/БИН</TD>
<TD CLASS="R6C29" COLSPAN=8><SPAN STYLE="white-space:nowrap;max-width:0px;">210440018753</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R7>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD CLASS="R7C23" COLSPAN=6><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R7>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD CLASS="R7C23"><SPAN></SPAN></TD>
<TD CLASS="R7C23"><SPAN></SPAN></TD>
<TD CLASS="R7C23"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=8><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD CLASS="R9C1" COLSPAN=10>Доверенность действительна по</TD>
<TD CLASS="R9C11" COLSPAN=12>19 декабря 2021 г.</TD>
<TD CLASS="R9C23"><SPAN></SPAN></TD>
<TD CLASS="R9C23"><SPAN></SPAN></TD>
<TD CLASS="R9C23"><SPAN></SPAN></TD>
<TD CLASS="R9C23"><SPAN></SPAN></TD>
<TD CLASS="R9C23"><SPAN></SPAN></TD>
<TD CLASS="R9C23"><SPAN></SPAN></TD>
<TD CLASS="R9C23"><SPAN></SPAN></TD>
<TD CLASS="R9C23"><SPAN></SPAN></TD>
<TD CLASS="R9C23"><SPAN></SPAN></TD>
<TD CLASS="R9C23"><SPAN></SPAN></TD>
<TD CLASS="R9C23"><SPAN></SPAN></TD>
<TD CLASS="R9C23"><SPAN></SPAN></TD>
<TD CLASS="R9C23"><SPAN></SPAN></TD>
<TD CLASS="R9C23"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R6>
<TD><SPAN></SPAN></TD>
<TD CLASS="R10C1" COLSPAN=36>Объединение собственников имущества "ЖК Абай", БИН / ИИН 210440018753,Республика Казахстан, г.Нур-Султан, ул. Отырар, д4/2,4/3</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD CLASS="R11C1" COLSPAN=36><SPAN STYLE="white-space:nowrap;max-width:0px;">наименование&nbsp;получателя,&nbsp;ИИН/БИН&nbsp;и&nbsp;его&nbsp;адрес</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R6>
<TD><SPAN></SPAN></TD>
<TD CLASS="R10C1" COLSPAN=36>Объединение собственников имущества "ЖК Абай", БИН / ИИН 210440018753,Республика Казахстан, г.Нур-Султан, ул. Отырар, д4/2,4/3</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD CLASS="R11C1" COLSPAN=36><SPAN STYLE="white-space:nowrap;max-width:0px;">наименование&nbsp;плательщика,&nbsp;ИИН/БИН&nbsp;и&nbsp;его&nbsp;адрес</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD CLASS="R14C1" COLSPAN=3>Счет № </TD>
<TD CLASS="R14C4" COLSPAN=10>KZ56998BTB0000588256</TD>
<TD CLASS="R14C1">в</TD>
<TD CLASS="R14C4" COLSPAN=22>АО «First Heartland Jýsan Bank»</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD CLASS="R15C1" COLSPAN=36><SPAN STYLE="white-space:nowrap;max-width:0px;">наименование&nbsp;банка</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=36><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R17>
<TD><SPAN></SPAN></TD>
<TD CLASS="R17C1" COLSPAN=36><SPAN STYLE="white-space:nowrap;max-width:0px;">ДОВЕРЕННОСТЬ&nbsp;№&nbsp;13</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD CLASS="R18C1" COLSPAN=18><SPAN STYLE="white-space:nowrap;max-width:0px;">Дата&nbsp;выдачи&nbsp;</SPAN></TD>
<TD CLASS="R18C19" COLSPAN=18><SPAN STYLE="white-space:nowrap;max-width:0px;">9&nbsp;декабря&nbsp;2021 г.</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=36><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD CLASS="R14C1" COLSPAN=3>Выдана </TD>
<TD CLASS="R14C4" COLSPAN=33>Председатель, Наркулову Алмату Куракбаевичу</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD CLASS="R15C1" COLSPAN=36><SPAN STYLE="white-space:nowrap;max-width:0px;">должность,&nbsp;фамилия,&nbsp;имя,&nbsp;отчество</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD CLASS="R22C1" COLSPAN=13>Удостоверение личности (паспорт) серии</TD>
<TD CLASS="R14C4" COLSPAN=5><SPAN></SPAN></TD>
<TD CLASS="R14C1">№</TD>
<TD CLASS="R14C4" COLSPAN=6>042555126</TD>
<TD CLASS="R14C1">от</TD>
<TD CLASS="R14C4" COLSPAN=9>07.04.2017</TD>
<TD CLASS="R14C1"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD CLASS="R23C1" COLSPAN=36>выдан МВД РЕСПУБЛИКИ КАЗАХСТАН</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD CLASS="R11C1" COLSPAN=36><SPAN STYLE="white-space:nowrap;max-width:0px;">кем&nbsp;выдано&nbsp;удостоверение&nbsp;(паспорт)&nbsp;и&nbsp;когда</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD CLASS="R14C1" COLSPAN=6>На получение от</TD>
<TD CLASS="R14C4" COLSPAN=30>ТОО "Kommersanto.kz"</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD CLASS="R15C1" COLSPAN=36><SPAN STYLE="white-space:nowrap;max-width:0px;">наименование&nbsp;поставщика</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R6>
<TD><SPAN></SPAN></TD>
<TD CLASS="R10C1" COLSPAN=4>активов по</TD>
<TD CLASS="R27C5" COLSPAN=32><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD CLASS="R15C1" COLSPAN=36><SPAN STYLE="white-space:nowrap;max-width:0px;">наименование,&nbsp;номер&nbsp;и&nbsp;дата&nbsp;документа</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=36><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R30>
<TD><DIV STYLE="position:relative; height:8px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD COLSPAN=36><DIV STYLE="position:relative; height:8px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:8px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:8px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R6>
<TD><SPAN></SPAN></TD>
<TD CLASS="R31C1" COLSPAN=4>Номер по порядку</TD>
<TD CLASS="R31C1" COLSPAN=18>Наименование активов</TD>
<TD CLASS="R31C1" COLSPAN=3>Единица измерения</TD>
<TD CLASS="R31C26" COLSPAN=11>Количество (прописью)</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD CLASS="R32C1" COLSPAN=4><SPAN STYLE="white-space:nowrap;max-width:0px;">1</SPAN></TD>
<TD CLASS="R32C1" COLSPAN=18><SPAN STYLE="white-space:nowrap;max-width:0px;">2</SPAN></TD>
<TD CLASS="R32C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">3</SPAN></TD>
<TD CLASS="R32C26" COLSPAN=11><SPAN STYLE="white-space:nowrap;max-width:0px;">4</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R6>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=4><SPAN STYLE="white-space:nowrap;max-width:0px;">1</SPAN></TD>
<TD CLASS="R33C5" COLSPAN=18>Товары</TD>
<TD CLASS="R33C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">тенге</SPAN></TD>
<TD CLASS="R33C26" COLSPAN=11>154 000 (Сто пятьдесят четыре тысячи)</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R6>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C23" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Итого</SPAN></TD>
<TD CLASS="R34C26" COLSPAN=11>154 000 (Сто пятьдесят четыре тысячи)</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=4><SPAN></SPAN></TD>
<TD COLSPAN=18><SPAN></SPAN></TD>
<TD COLSPAN=3><SPAN></SPAN></TD>
<TD COLSPAN=11><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=36><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=13><SPAN STYLE="white-space:nowrap;max-width:0px;">Подпись&nbsp;лица,&nbsp;получившего&nbsp;доверенность</SPAN></TD>
<TD CLASS="R37C14"><SPAN></SPAN></TD>
<TD CLASS="R37C14"><SPAN></SPAN></TD>
<TD CLASS="R37C14"><SPAN></SPAN></TD>
<TD CLASS="R37C14"><SPAN></SPAN></TD>
<TD CLASS="R37C14"><SPAN></SPAN></TD>
<TD CLASS="R37C14"><SPAN></SPAN></TD>
<TD CLASS="R37C14"><SPAN></SPAN></TD>
<TD CLASS="R37C14"><SPAN></SPAN></TD>
<TD CLASS="R37C14"><SPAN></SPAN></TD>
<TD CLASS="R37C14"><SPAN></SPAN></TD>
<TD CLASS="R37C14"><SPAN></SPAN></TD>
<TD CLASS="R37C14"><SPAN></SPAN></TD>
<TD CLASS="R37C26"><SPAN></SPAN></TD>
<TD CLASS="R37C26"><SPAN></SPAN></TD>
<TD CLASS="R37C26"><SPAN></SPAN></TD>
<TD CLASS="R37C26"><SPAN></SPAN></TD>
<TD CLASS="R37C26"><SPAN></SPAN></TD>
<TD CLASS="R37C26"><SPAN></SPAN></TD>
<TD CLASS="R37C26"><SPAN></SPAN></TD>
<TD CLASS="R37C26"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=7><SPAN STYLE="white-space:nowrap;max-width:0px;">удостоверяем:</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=8><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=7><SPAN></SPAN></TD>
<TD COLSPAN=7><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">М.П.</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=19><SPAN STYLE="white-space:nowrap;max-width:0px;">Руководитель&nbsp;организации&nbsp;</SPAN></TD>
<TD COLSPAN=12><SPAN STYLE="white-space:nowrap;max-width:0px;">Главный&nbsp;бухгалтер</SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=32><SPAN STYLE="white-space:nowrap;max-width:0px;">(индивидуальный&nbsp;предприниматель)</SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R42C5"><SPAN></SPAN></TD>
<TD CLASS="R42C6" COLSPAN=4><SPAN></SPAN></TD>
<TD CLASS="R3C17"><SPAN STYLE="white-space:nowrap;max-width:0px;">/</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD CLASS="R42C12" COLSPAN=7>Наркулов А. К.</TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD CLASS="R42C6" COLSPAN=4><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD CLASS="R42C29"><SPAN STYLE="white-space:nowrap;max-width:0px;">/</SPAN></TD>
<TD CLASS="R42C12" COLSPAN=7><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD CLASS="R43C6" COLSPAN=4><SPAN STYLE="white-space:nowrap;max-width:0px;">Подпись</SPAN></TD>
<TD CLASS="R15C1"><SPAN></SPAN></TD>
<TD CLASS="R15C1" COLSPAN=8><SPAN STYLE="white-space:nowrap;max-width:0px;">расшифровка&nbsp;подписи</SPAN></TD>
<TD CLASS="R15C1"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD CLASS="R43C6" COLSPAN=4><SPAN STYLE="white-space:nowrap;max-width:0px;">Подпись</SPAN></TD>
<TD CLASS="R15C1"><SPAN></SPAN></TD>
<TD CLASS="R15C1" COLSPAN=8><SPAN STYLE="white-space:nowrap;max-width:0px;">расшифровка&nbsp;подписи</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
</TABLE>
</BODY>
</HTML>
